@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

:root {
    --cor1: #EAD2AC;
    --cor2: #eed0a0;
    --cor3: lightblue;
    --cor4: #2DC7FF;
    --cor5: #00ABE7;
    --cor6: #0081AF;
}

header {
    background-image: linear-gradient(to top, var(--cor3), var(--cor4));
    min-height: 150px;
}

header>h1 {
    color: white;
    text-align: center;
    font-size: 3em;
}


h2 {
    color: rgb(158, 156, 156);
    text-align: center;
}

a#pagina_atual {
    text-decoration: underline;
}

a#saibamais {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
}
nav#principal {
    background-color: var(--cor3);
}


nav>a {
    text-decoration: none;
    font-weight: bold;
    color: #004080;
    font-size: 1.2em;
    padding-right: 15px;
    padding-left: 10px;
    transition-duration: 0.2s;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

nav>a:hover {
    background-color: var(--cor1);
    transition: background-color 0.3s ease, color 0.3 ease;
}

body {
    background-color: var(--cor2);
    font-family: Arial, Helvetica, sans-serif;
}

main {
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    padding: 20px 20px 20px 20px;
    border-radius: 5px;
}

article>h1 {
    text-align: center;
    font-size: 2em;
    margin: 0;
    padding-bottom: 10px;
}

article>h2 {
    text-align: center;
    font-size: 1.2em;
    margin: 0;
}

article > nav > a{
    color: black;
    text-align: center;
    margin: 0;
}

nav#categorias {
   padding: 15px;
   
}

p.legenda_produto {
    color:  rgb(159, 159, 159);
    font-size: 1em;
    padding-top: 10px;
    
}

.produtos_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);               
    gap: 20px;                   
    justify-content: center;     
}

.produtos {
    border: 1px solid #ccc;     
    padding: 10px;
    width: 200px;      
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;          
}

@media (max-width: 768px) {
    .produtos_container {
       grid-template-columns: repeat(2, 1fr);               
    }

    .produtos img {
        width: 100%;            
        height: auto;           
        max-width: 300px;        
    }

    .produtos {
        width: 90%;              
        max-width: 400px;       
    }
}

@media (max-width: 480px) {
    .produtos_container {
        grid-template-columns: 1fr; 
    }
}
